.form
    display: flex
    flex-flow: column
    margin: auto
    align-items: center
    width: 100vw
    p 
        display: block
        margin-block-start: 0.5em
        margin-block-end: 0.5em
        margin-inline-start: 0px
        margin-inline-end: 0px
    &__symptom
        font-weight: bold
    &__modifiers
        font-weight: bold
        padding-inline-start: 0px
        margin-block-start: 0.2em
        margin-block-end: 0.2em
        li
            list-style-type: none
            width: 100%
            display: flex
            justify-content: center
            align-items: center
        p
            flex-grow: 1
            text-align: center
    &__comments
        
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        p
            flex-grow: 1
            margin-right: 0.2rem
            margin-left: 0.2rem
            text-align: center
        button
            height: 3rem
    &__main
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        button
            padding: 0.5rem
            color: white
            margin: 0.2rem
            border-radius: 1rem
            background-color: #a45ba2
            border: none
            text-decoration: none
            display: flex
            align-items: center
            justify-content: center
    &__title
        text-align: center
    &__element
        font-weight: bold
        display: flex
        flex-flow: wrap row
        width: 98%
        padding: 1%
        justify-content: center
        align-items: center
        &--name
            text-align: center
            width: 100%
            font-size: 1.2rem
            margin-bottom: 0.5rem
            margin-top: 0.5rem
        &--input
            width: 100%
            border: solid 0.1px
            height: 12vh 
    &__button
        display: flex
        justify-content: center
        border-bottom: solid grey 0.1px
        width: 100%
        padding-bottom: 0.5rem
        

@media only screen and (min-width: 768px)
    .form__element
        flex-direction: row
        &--name
            width: 20%

@media only screen and (min-width: 968px)
    .form
        width: 80%
    
