.login-card-container
    border: 0.5rem solid black
    width: 95vw
    height: 90vh
    margin: 0 auto
    margin-top: 0.5rem
    border-radius: 1rem
    box-sizing: border-box
    box-shadow: -8px 9px 16px -3px gray
    background: #171314
    z-index: 0

    .login
        height: 97.3%
        width: 93%
        margin: auto
        border-top-left-radius: 4%
        border-top-right-radius: 4%
        border-bottom-left-radius: 8%
        border-bottom-right-radius: 8%
        background-color: #bbb
        padding: 0.25rem


    .title, .frame-type-line 
        box-shadow: 0 0 0 2px #171314, 0 0 0 5px #2e70b3, -3px 3px 2px 5px #171314


    .form-container
        width: 100%

    .form 
        box-shadow: 0 0 0 5px #2e70b3, -3px 3px 2px 5px #171314

    .frame-art 
        box-shadow: 0 0 0 2px #171314,0 0 0 5px #2e70b3,-3px 3px 2px 5px #171314
