.navigation
    &__basic
        display: flex
        height: 3em
        align-items: center
        background-color: black
        & > a
            text-decoration: none
            margin: 0.2em
            color: white
            width: 15%
            text-align: center
        & > form
            flex-grow: 1
            display: flex
            height: 100%
            & > input
                flex-grow: 1
                color: white
                background-color: black
                border: none
                text-align: center
                &::placeholder
                    color: white
                    text-align: center
    &__extended
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        background-color: black
        & > a
            text-decoration: none
            margin: 0.2em
            color: white
            text-align: center
            height: 1.5em
                
