.card-container 
    border: 0.5rem solid black
    width: 95vw
    height: 90vh
    margin: 0 auto
    margin-top: 0.5rem
    border-radius: 1rem
    box-sizing: border-box
    box-shadow: -8px 9px 16px -3px gray
    background: #171314
    z-index: 0


.register
    height: 97.3%
    width: 93%
    margin: auto
    border-top-left-radius: 4%
    border-top-right-radius: 4%
    border-bottom-left-radius: 8%
    border-bottom-right-radius: 8%
    background-color: #bbb
    padding: 0.25rem

.title, .frame-type-line 
    border-bottom: 4px solid #a9a9a9
    border-left: 2px solid #a9a9a9
    border-top: 1px solid #fff
    border-right: 1px solid #fff
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px #26714A, -3px 3px 2px 5px #171314
    margin-bottom: 1rem
    background: linear-gradient(0deg, rgba(201, 216, 201, 0.3), rgba(201, 216, 209, 0.3)), url(https://image.ibb.co/jKByZn/tile_bg_1.jpg)
    display: flex
    margin-top: 0.2rem
    margin-left: 0.5rem
    margin-right: 0.5rem
    padding: 0, 3rem 0
    display: flex
    justify-content: space-between
    border-radius: 1.5rem/3rem
    font-size: 1.2rem

.form-container
    width: 100%

.form 
    z-index: 1
    position: relative
    width: 95%
    display: flex
    flex-direction: column
    box-shadow: 0 0 0 5px #26714A, -3px 3px 2px 5px #171314
    margin: auto

    &__item
        height: 1.5rem
        margin: 0.3rem 0
        
.name,.type
    font-size: 1.3em
    
    align-self: baseline
    font-weight: 600

.frame-art-container
    display: flex
    width: 100%

.frame-art 
    width: 95%
    margin: auto
    margin-bottom: 1rem
    box-shadow: 0 0 0 2px #171314,0 0 0 5px #26714A,-3px 3px 2px 5px #171314
