.navigation
    &__basic
        display: flex
        height: 3rem
        align-items: center
        background-color: black
        & > a
            text-decoration: none
            margin: 0.2rem
            color: white
            width: 15%
            text-align: center
            font-size: 1rem
        & > form
            flex-grow: 1
            display: flex
            height: 100%
            & > input
                flex-grow: 1
                color: white
                background-color: black
                border: none
                text-align: center
                &::placeholder
                    color: white
                    text-align: center
    &__extended
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        background-color: black
        & > a
            text-decoration: none
            margin: 0.2rem
            color: white
            text-align: center
            height: 1.5rem

@media only screen and (min-width: 768px)
    .navigation__extended
        flex-flow: row
        justify-content: space-around
                
@media only screen and (min-width: 968px)
    .navigation
        width: 100%