.results
    display: flex
    flex-flow: column
    width: 100%
    &--cards
        display: flex
        flex-flow: wrap row
        justify-content: space-around
        width: 100%
        & > img
            width: 48%
            margin-bottom: 1%