body
    margin: 0
    padding: 0
    background-color: cornsilk
    box-sizing: border-box
    width: 100%
.advancedsearch
    display: flex
    flex-flow: column
    &__section
        display: flex
        flex-flow: column
        align-items: flex-start
        border-bottom: solid brown 
        width: 98%
        padding: 1%
        &--title
            color: #7491ac
            text-align: center
            width: 100%
            font-family: URW Chancery L
        &--options
            display: flex
            flex-flow: wrap row
            justify-content: center
            width: 100%
            & > p
                font-size: 0.8em
                width: 100%
                color: #7491ac
                text-align: center
            & > input, select
                background-color: whitesmoke
                width: 100%
                border: solid brown 0.1px
                height: 2em  
        &--button
            background-color: whitesmoke
            width: 100%
.results
    display: flex
    flex-flow: column
    width: 100%
    &--cards
        display: flex
        flex-flow: wrap row
        justify-content: space-around
        width: 100%
        & > img
            width: 48%
            margin-bottom: 1%